<html>
	<head>
		<style type="text/css">
		body
		{
			background:url(bird.png),url(sun.png),url(man.png),url(sand.png),url(grass.png),url(sky.png);
			background-repeat:no-repeat;
			
			background-size:10%,10%,20%,100% 50%,20%,cover;
			background-position:top center,80% 10%,50% 65%,center bottom,5% 70%;
		}
		.main
		{
			width:100%;
			height:100%;
		}
		.d1
		{
			width:40%;
			height:20%;
			
			font-size:10vmin;
			position:absolute;
			left:30%;
			top:40%;
		}
		.d2
		{
			width:40%;
			height:40%;
			font-size:4vmin;
			position:absolute;
			left:60%;
			top:60%;
				
		}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="d1">
				<span class="h1">CSS3</span>
			</div>
			<div class="d2">
				<span class="h2">MULTIPLE</span><br><span class="h3">BACKGROUND</span><br><span class="h4">IMAGE SETTINGS</span>
			</div>
		</div>
	</body>	
</html>
